# spring-boot-mybatis-demo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: MBGConfig.xml  application.properties
src/main/resources/db/migration/: V1__Init_todo_table.sql
src/test/java/com/example/todo/: TodoApplicationTest.java
src/test/java/com/example/todo/controller/: TodoControllerIntegrationTest.java  TodoControllerUnitTest.java
src/test/java/com/example/todo/service/: TodoServiceUnitTest.java
