spring.datasource.url=jdbc:mysql://localhost:3306/todos?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=devPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver